<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Player Spotlight</title>
</head>
<body>
    <div class="top-bar">
        <div class="slogan">Proper British Football News</div>
        <div class="date">29/04/21</div>
        <div class="price">50p</div>
      </div>
      <div class="container">
        <header>
          <a href="index.html"><h2>KPL GAZZETTE</h2></a>
        </header>

        <h2>This week under the KPL spotlight: Marcus Rashford MBE</h2>

        <div class="spotlight-container">
            <div class="spotlight-past" id="spotlight-past"></div>
            <div class="spotlight-current" id="spotlight-current"></div>
          </div>
      </div>  

      
  
  <script src="script.js"></script>
</body>
</html>